\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Usage}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Installation and Execution}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Testing the program}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Input HDF5 Structure}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Output HDF5 Structure}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Basis vector layout}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Creating an HDF5 File}{4}{subsection.2.6}
\contentsline {section}{\numberline {3}Symmetry Function Definitions}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Input Vectors}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Symmetry Function Gradient}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Angular Symmetry Functions}{8}{subsubsection.3.2.1}
\contentsline {section}{\numberline {4}Tests}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Test 1 - Comparing answers with reference}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Test 2 - Calculation of the radial gradient}{9}{subsection.4.2}
