\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation and Execution}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing the program}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Input HDF5 Structure}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output HDF5 Structure}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Basis vector layout}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Creating an HDF5 File}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetry Function Definitions}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input Vectors}{5}{subsection.3.1}}
\newlabel{eq:rad}{{1}{5}{Input Vectors}{equation.3.1}{}}
\newlabel{eq:angnotused}{{3}{5}{Input Vectors}{equation.3.3}{}}
\newlabel{eq:ang}{{4}{5}{Input Vectors}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Changes in radial basis function while adjusting parameters. The colored points represent the value of the symmetry function for an atom located at R $\mathrm  {\r A}$ away from the given atom.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rad_funcs}{{1}{6}{Changes in radial basis function while adjusting parameters. The colored points represent the value of the symmetry function for an atom located at R $\mathrm {\AA }$ away from the given atom.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Changes in angular basis function while adjusting parameters. The colored points represent the value of the symmetry function for an atom located at R $\mathrm  {\r A}$ away from the given atom. This needs to be checked to ensure that equation 4 was used\relax }}{7}{figure.caption.3}}
\newlabel{fig:ang_funcs}{{2}{7}{Changes in angular basis function while adjusting parameters. The colored points represent the value of the symmetry function for an atom located at R $\mathrm {\AA }$ away from the given atom. This needs to be checked to ensure that equation 4 was used\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetry Function Gradient}{8}{subsection.3.2}}
\newlabel{eq:rad_derivative}{{8}{8}{Symmetry Function Gradient}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Angular Symmetry Functions}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test 1 - Comparing answers with reference}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test 2 - Calculation of the radial gradient}{9}{subsection.4.2}}
