\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Usage}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Installation and Execution}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Testing the program}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Input HDF5 Structure}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Output HDF5 Structure}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Basis vector layout}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Symmetry Function Definitions}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Input Vectors}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2} Graphs and Explanation}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Symmetry Function Gradient}{6}{subsection.3.3}
